<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="interior" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content=" Looking for interior designers in Hyderabad? Discover innovative and creative home interiors with DK Home Decorz. We specialize in transforming spaces to reflect your unique style and personality"
    />
    <meta
      name="keywords"
      content="interior designers Hyderabad, home interior design, interior decorators, residential interiors, commercial interiors, contemporary interiors, modern interiors, customized interiors, interior design services"
    />
    <title>DK Home Decorz - Best Interior</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <section>
      <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="I" class="letters-loading">I</span>
              <span data-text-preloader="N" class="letters-loading">N</span>
              <span data-text-preloader="T" class="letters-loading">T</span>
              <span data-text-preloader="E" class="letters-loading">E</span>
              <span data-text-preloader="R" class="letters-loading">R</span>
              <span data-text-preloader="I" class="letters-loading">I</span>
              <span data-text-preloader="O" class="letters-loading">O</span>
              <span data-text-preloader="R" class="letters-loading">R</span>
            </div>
          </div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
      </div>
    </section>
    <!-- Preloader End -->
    <!-- Header Area Start -->
    <header class="header-style-01">
      <nav class="main-menu sticky-header">
        <div class="main-menu-wrapper" style="background: transparent">
          <div class="main-menu-logo">
            <a href="index.html">
              <img src="images/logo/gold-white.png" width="165" height="72" alt="logo" />
            </a>
          </div>
          <ul class="main-nav-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about-us.html">About Us</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="gallery.html">Our Gallery</a>
            </li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
          <div class="main-menu-right">
            <a href="#" class="mobile-nav-toggler">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <div class="header-contact-info">
              <div class="header-contact-info-icon">
                <i class="base-icon-011-phone-1"></i>
              </div>
              <div class="header-contact-info-text">
                <p class="call-text">Call Anytime</p>
                <h5 class="phone-no"><a href="tel:+918317524695">+91 8317524695</a></h5>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="whatsapp">
      <a href="https://wa.me/+918317524695" target="_blank"><img src="images/whatsup.png" width="60" /></a>
    </div>
    <!-- Header Area End -->
    <!-- Home Slider Start -->
    <section class="home_banner_01">
      <div class="home-carousel owl-theme owl-carousel">
        <div class="slide-item">
          <div class="image-layer" data-background="images/bg/2.jpg"></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">Providing Best <span class="text-primary-color">Home</span> <span class="text-obj1">Decore</span></h1>
                  <p class="home-carousel-text">We have almost 15+ years of experience for providing interior & Architectural services solutions</p>
                  <div class="btn-box">
                    <a href="contact-us.html" class="animate-btn-style3">Get In Touch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" data-background="images/bg/7.jpg"></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">We Provide <span class="text-primary-color">Kitchen</span> <span class="text-obj1">design</span></h1>
                  <p class="home-carousel-text">We have almost 15+ years of experience for providing interior & Architectural services solutions</p>
                  <div class="btn-box">
                    <a href="#" class="animate-btn-style3">Our Services</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" data-background="images/bg/1.jpg"></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-xl-8 col-lg-12 col-md-12 content-column">
                <div class="content-box">
                  <h1 class="home-carousel-title">World class <span class="text-primary-color">interior</span> <span class="text-obj1">design</span></h1>
                  <p class="home-carousel-text">We have almost 15+ years of experience for providing interior & Architectural services solutions</p>
                  <div class="btn-box">
                    <a href="about-us.html" class="animate-btn-style3">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Slider End -->
    <!-- Features Style1 Section Start -->
    <section class="feature-style1-section">
      <div class="custom-md-container">
        <div class="feature-box-area-style1 bg-no-repeat bg-cover bg-pos-cc mrt-sm-110" data-background="images/bg/feature-obj1.png">
          <div class="row">
            <!-- <marquee class="marquee" behavior="scrool" direction="right" scrollamount="20" scrolldelay="10"> -->
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="webextheme-icon-interior-design-1"></span>
                  </div>
                  <h6 class="title">Interior Design</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="webextheme-icon-kitchen"></span>
                  </div>
                  <h6 class="title">Kitchen Interior</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="webextheme-icon-architect-4"></span>
                  </div>
                  <h6 class="title">Skilled Team</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="base-icon-071-guarantee"></span>
                  </div>
                  <h6 class="title">Trusted Work</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="base-icon-166-money"></span>
                  </div>
                  <h6 class="title">Low Cost</h6>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="feature-box-style1">
                <div class="inner-box">
                  <div class="feature-box-icon">
                    <span class="base-icon-135-quality"></span>
                  </div>
                  <h6 class="title">Award Winner</h6>
                </div>
              </div>
            </div>
            <!-- </marquee> -->
          </div>
        </div>
      </div>
    </section>
    <section class="brands-scroll">
      <h1 class="marquee-title">Brands We Use</h1>
      <div class="marquee-container">
        <marquee
          id="marquee"
          class="marquee"
          behavior="scrool"
          direction="right"
          scrollamount="15"
          scrolldelay="100"
        >
          <div class="image-marquee" id="image-marquee"></div>
        </marquee>
      </div>
    </section>
    <!-- <section>
      <div style="margin-left: 30px; margin-top: 30px">
        <h1>Our trusted partners</h1>
        <h4>Winning collaborations that produce winning designs.</h4>
        <button type="button" onclick="fetchAndDisplayImages()">Try it</button>

        <div style="margin-top: 5px">
          <marquee behavior="scroll" direction="left" scrollamount="15">
             <img src="images/about/about-sm1.jpg" alt="" />
            <img src="images/centuryply.png" alt="" /> 
            <div class="image-container" id="image-container"></div>
          </marquee>
        </div>
      </div>
    </section> -->
    <!-- Features Style1 Section End -->
    <!-- About Section Start -->
    <section class="about-section pdt-110 pdb-105 bg-no-repeat bg-cover bg-pos-cb" data-background="images/bg/abs-bg3.png" data-overlay-light="4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="about-image-box-style1 about-side-line mrr-60 mrr-lg-0">
              <figure class="about-image1 js-tilt d-none d-md-block d-lg-block d-xl-block">
                <img class="img-full" src="images/about/about-sm1.jpg" alt="" />
              </figure>
              <figure class="about-image2">
                <img class="img-full" src="images/about/about-lg1.jpg" alt="" />
              </figure>
            </div>
          </div>
          <div class="col-md-12 col-lg-10 col-xl-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
            <h5 class="side-line-left subtitle text-primary-color">About Our Company</h5>
            <h2 class="mrb-45 mrb-lg-35">Transform Your Space with <span class="text-primary-color"> Stunning</span> & Interior Design services</h2>
            <p class="about-text-block mrb-40">
              At DK Home Decorz, we understand the power of beautiful interior design. Whether you're looking to refresh a single room or completely renovate
              your entire home, our team of talented designers is here to bring your vision to life. We specialize in creating unique, personalized spaces that
              reflect your individual style and cater to your specific needs.
            </p>
            <div class="row no-gutters">
              <div class="col-xl-7 col-lg-7 col-md-6 col-sm-6">
                <div class="featured-icon-box mrb-15">
                  <div class="featured-icon">
                    <i class="webexflaticon webextheme-icon-003-staircase"></i>
                  </div>
                  <div class="featured-content">
                    <h4 class="featured-title">Exclusive Design</h4>
                    <p class="featured-desc">At DK Home Decorz</p>
                  </div>
                </div>
                <div class="featured-icon-box mrb-sm-40">
                  <div class="featured-icon">
                    <i class="webexflaticon base-icon-158-employee-2"></i>
                  </div>
                  <div class="featured-content">
                    <h4 class="featured-title">Professional Team</h4>
                    <p class="featured-desc mrb-0">At DK Home Decorz</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6">
                <div class="experience">
                  <p class="experience-text">We have more than years of experience</p>
                  <h4 class="experience-year">15+</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->
    <!-- Service Section Title Area Start -->
    <section class="service-title-section bg-silver bg-no-repeat bg-cover bg-pos-cb pdt-105 pdb-200" data-background="images/bg/abs-bg2.png">
      <div class="service-title-section-obj1">
        <img src="images/objects/3.png" alt="" />
      </div>
      <div class="section-title mrb-55 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-7 col-md-12">
              <div class="title-box-center">
                <h5 class="side-line-left text-primary-color mrb-10">Our Services</h5>
                <h2 class="mrb-25">We Provide <span class="text-primary-color">Interior</span> Design Services</h2>
              </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-12">
              <p class="mrb-0 mrb-md-40">
                Expert Designers: Our team of experienced interior designers has a keen eye for detail and a passion for creating beautiful spaces. With their
                expertise and creative flair, they will work closely with you to understand your preferences and translate them into a design that exceeds your
                expectations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section Title Area End -->
    <!-- Service Section Area Start -->
    <section class="service-section-style1 bg-no-repeat bg-cover bg-pos-cb" data-background="images/bg/abs-bg7.png">
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="service-style1">
                <div class="service-inner">
                  <i class="service-icon webextheme-icon-003-staircase"></i>
                  <h4 class="service-title">Interior work</h4>
                  <div class="service-inner-obj"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="service-style1">
                <div class="service-inner">
                  <i class="service-icon webextheme-icon-armchair"></i>
                  <h4 class="service-title">Light Decoration</h4>
                  <div class="service-inner-obj"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="service-style1">
                <div class="service-inner">
                  <i class="service-icon webextheme-icon-kitchen"></i>
                  <h4 class="service-title">Kitchen Design</h4>
                  <div class="service-inner-obj"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="service-style1">
                <div class="service-inner">
                  <i class="service-icon webextheme-icon-architect"></i>
                  <h4 class="service-title">Home Decoration</h4>
                  <div class="service-inner-obj"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section Area End -->
    <!-- Working Steps Section Start -->
    <section
      class="working-process-section bg-secondary-color bg-no-repeat bg-cover bg-pos-cb pdt-300 pdb-105"
      data-background="images/bg/abs-bg4.png"
      data-overlay-dark="2"
    >
      <div class="section-title text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col-md-12 col-lg-10 col-xl-6">
              <div class="title-box">
                <h5 class="text-primary-color mrb-10">How We Works</h5>
                <h2 class="text-white mrb-10">Our Easy Working Steps</h2>
                <div class="big-text">Working</div>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="working-process-wrapper">
            <div class="working-process-shape">
              <img src="images/bg/working-process-shape.png" alt="" />
            </div>
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon webextheme-icon-office-1"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Visit Project</h4>
                    <p class="process-text"></p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon webextheme-icon-architect-1"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Planning Design</h4>
                    <p class="process-text"></p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon webextheme-icon-measure"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Project Sketch</h4>
                    <p class="process-text"></p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="process-item mrb-md-40 mrb-sm-0">
                  <div class="process-icon-box">
                    <div class="process-icon">
                      <span class="webexflaticon webextheme-icon-interior"></span>
                    </div>
                    <div class="process-count"></div>
                  </div>
                  <div class="process-details">
                    <h4 class="process-title">Start Working</h4>
                    <p class="process-text"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="funfact-section pdt-50 pdb-25 pdt-sm-80 pdb-sm-65">
      <div class="funfact-section-obj1">
        <img src="images/objects/funfact-obj1.png" alt="" />
      </div>
      <div class="funfact-section-obj2">
        <img src="images/objects/funfact-obj2.png" alt="" />
      </div>
      <div class="funfact-section-obj3">
        <img src="images/objects/funfact-obj3.png" alt="" />
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
              <div class="funfact">
                <div class="funfact-icon">
                  <span class="webexflaticon base-icon-162-briefcase-2"></span>
                </div>
                <h2 class="count-box">
                  <span data-stop="464" data-speed="2500" class="count-text">00</span>
                </h2>
                <h5 class="title">Projects Succeed</h5>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
              <div class="funfact">
                <div class="funfact-icon">
                  <span class="webexflaticon base-icon-101-like-1"></span>
                </div>
                <h2 class="count-box">
                  <span data-stop="450" data-speed="2500" class="count-text">00</span>
                </h2>
                <h5 class="title">Satisfied Clients</h5>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
              <div class="funfact">
                <div class="funfact-icon">
                  <span class="webexflaticon webextheme-icon-architect-4"></span>
                </div>
                <h2 class="count-box">
                  <span data-stop="84" data-speed="2500" class="count-text">00</span>
                </h2>
                <h5 class="title">Professional Engineers</h5>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
              <div class="funfact">
                <div class="funfact-icon">
                  <span class="webexflaticon base-icon-037-creativity"></span>
                </div>
                <h2 class="count-box">
                  <span data-stop="15" data-speed="2500" class="count-text">00</span>
                </h2>
                <h5 class="title">Year Of Experience</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Funfact Section End -->
    <!-- Why Choose Us Section Start -->
    <section
      class="why-choose-us-style1-section bg-silver-light pdt-110 pdb-110 bg-no-repeat bg-cover bg-pos-cb"
      data-background="images/bg/abs-bg1.png"
      data-overlay-light="3"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 col-xl-6 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
            <div class="about-image-box-style3 dot-circle mrb-lg-60">
              <img class="about-image1 img-full js-tilt d-none d-md-block d-lg-block d-xl-block" src="images/about/about-sm2.jpg" alt="" />
              <img class="about-image2 img-full" src="images/about/about-lg2.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-12 col-lg-10 col-xl-6 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
            <h5 class="side-line-left text-primary-color mrb-10">Why Choose Us</h5>
            <h2 class="mrb-35 mrb-lg-40">We Provide Unique Creative<span class="text-primary-color stylish-font1"> Interior</span> Design</h2>
            <p class="mrb-40">
              We believe that every space is unique and deserves a customized approach. Whether you prefer a contemporary, traditional, or eclectic style, we
              tailor our design solutions to match your taste and lifestyle. Our goal is to create a space that not only looks stunning but also functions
              seamlessly for your daily activities.
            </p>
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="skills2 white-bg mrb-md-45">
                  <div class="skill-item">
                    <div class="skill-header">
                      <h6 class="skill-title">Interior</h6>
                      <div class="skill-percentage">
                        <div class="count-box"><span class="count-text" data-speed="2100" data-stop="85">0</span>%</div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="85"></div>
                      </div>
                    </div>
                  </div>
                  <div class="skill-item">
                    <div class="skill-header">
                      <h6 class="skill-title">Decoration</h6>
                      <div class="skill-percentage">
                        <div class="count-box"><span class="count-text" data-speed="2100" data-stop="75">0</span>%</div>
                      </div>
                    </div>
                    <div class="skill-bar">
                      <div class="bar-inner">
                        <div class="bar progress-line" data-width="85"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section End -->
    <!-- News Section Start -->
    <section class="bg-no-repeat bg-cover bg-pos-ct pdt-105" data-background="images/bg/abs-bg8.png">
      <div class="call-to-action">
        <div class="container">
          <div class="call-to-action-inner">
            <div class="call-to-action-left">
              <div class="call-to-action-icon">
                <span class="webexflaticon base-icon-chat1"></span>
              </div>
              <div class="call-to-action-content">
                <p class="call-to-action-sub-title">We are ready to help you</p>
                <h3 class="call-to-action-title">Need Any Interior Design Help?</h3>
              </div>
            </div>
            <div class="call-to-action-btn-box mrt-md-30">
              <a href="contact-us.html" class="animate-btn-style4">Contact With Us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Call to Action End -->
    </section>
    <!-- News Section End -->
    <!-- Footer Area Start -->
    <footer class="footer bg-cover" data-background="images/bg/5.jpg" data-overlay-dark="98">
      <div class="footer-main-area">
        <div class="footer-section-obj1">
          <img src="images/objects/footer-obj1.png" alt="" />
        </div>
        <div class="footer-section-obj2">
          <img src="images/objects/footer-obj2.png" alt="" />
        </div>
        <div class="container">
          <div class="row pdb-65">
            <div class="col-xl-3 col-lg-6">
              <div class="widget footer-widget">
                <h5 class="widget-title text-white mrb-30">Services</h5>
                <ul class="footer-widget-list">
                  <li><a href="#">Carpentry</a></li>
                  <li><a href="#">Suspended Ceiling Installation</a></li>
                  <li><a href="#">Electrical Installation</a></li>
                  <li><a href="#">Painting and Decorating</a></li>
                  <li><a href="#">Tiling and Stonework</a></li>
                  <li><a href="#">Wallpaper Installation</a></li>
                  <li><a href="#">Metal Fabrication (for grills)</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="widget footer-widget mrr-30 mrr-md-0">
                <h5 class="widget-title text-white mrb-30">Contact</h5>
                <address class="mrb-0">
                  <p>H.No. 5283, mac society, BHEL, Ramachandrapuram, Hyderabad. 502032</p>
                  <div class="mrb-10">
                    <a href="#"><i class="fas fa-phone-alt mrr-10"></i>+91 8317524695</a>
                  </div>
                  <!-- <div class="mrb-10">
                    <a href="#"><i class="fas fa-phone-alt mrr-10"></i>+91 7731033369</a>
                  </div> -->
                  <div class="mrb-10">
                    <a href="#"><i class="fas fa-envelope mrr-10"></i>dhilip_kumar@dkhomedecorz.com</a>
                  </div>
                  <div class="mrb-0">
                    <a href="#"><i class="fas fa-globe mrr-10"></i>www.dkhomedecorz.com</a>
                  </div>
                </address>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="widget footer-widget mrr-60 mrr-md-0">
                <div class="footer-logo">
                  <img src="images/logo/gold-white.png" alt="" class="mrb-25" />
                </div>
                <p class="mrb-25">
                  At DK Home Decorz, we understand the power of beautiful interior design. Whether you're looking to refresh a single room or completely
                  renovate your entire home, our team of talented designers is here to bring your vision to life
                </p>
                <ul class="social-list">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=61556314889090"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/dkhomedecorz"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/dkhomedecorz"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/dk-homes-decorz-b106262b1/"><i class="fab fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row pdt-30 pdb-30 footer-copyright-area">
            <div class="col-xl-12">
              <div class="text-center">
                <span>Copyright by DK Homes Decorz © 2023. All rights reserved </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!-- Mobile Nav Sidebar Content Start -->
    <div class="mobile-nav-wrapper">
      <div class="mobile-nav-overlay mobile-nav-toggler"></div>
      <div class="mobile-nav-content">
        <a href="#" class="mobile-nav-close mobile-nav-toggler">
          <span></span>
          <span></span>
        </a>
        <div class="logo-box">
          <a href="index.html" aria-label="logo image">
            <img src="images/logo/gold-white.png" width="300" height="72" alt="logo" />
          </a>
        </div>
        <div class="mobile-nav-container"></div>
        <ul class="list-items mobile-sidebar-contact">
          <li>
            <span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:dhilip_kumar@dkhomedecorz.com">dhilip_kumar@dkhomedecorz.com</a>
          </li>
          <li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:+918317524695">+91 8317524695</a></li>
        </ul>
        <ul class="social-list list-primary-color">
          <li>
            <a href="https://www.facebook.com/people/Dk-Homedecroz/"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/dkhomedecorz"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/dkhomedecorz"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="anim-scroll-to-top">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/trigger.js"></script>
    <script>
      // Function to load images from a folder and create marquee
      function loadImagesFromFolder(folderPath) {
        const imageMarquee = document.getElementById("image-marquee");

        // Array of image filenames (assuming images are named sequentially)
        const imageFilenames = [
          "gp.jpeg",
          "cp.png",
          "ap.jpeg",
          "hettich.png",
          "haffle.png",
          "ebco.jpeg",
          "gyproc.jpeg",
          "polycab.avif",
          "finolex.png",
          "phillips.png",
          "wipro.png",
          "havells.png",
          "asian-paints.png",
        ]; // Replace with your actual image filenames

        // Create img elements for each image
        imageFilenames.forEach((filename) => {
          const img = document.createElement("img");
          img.src = "images/brands/" + filename;
          // alt="Image" width="400" height="300"
          img.width = "200";
          img.height = "300";
          img.className = "image-tag";
          imageMarquee.appendChild(img);
        });
      }

      // Call the function with the folder path containing images
      loadImagesFromFolder("images");
    </script>
  </body>
</html>
